/*
  从浏览器输入url地址，到页面最终渲染完成，中间发生了什么？
  1. DNS解析
    将域名地址解析为ip地址
  2. TCP连接 - TCP三次握手
    第一次握手：由客户端发起，告诉服务端我将要发送请求了
    第二次握手：由服务端发起，告诉客户端我知道了，你放马过来
    第三次握手：由客户端发起，告诉服务端我知道了，你真的要发了，你赶紧准备接受
  3. 发送请求
    请求报文
  4. 接受响应
    响应报文
  5. 渲染页面
  6. 断开连接 - TCP四次挥手
    第一次挥手：由服务端发起，告诉客户端东西（请求报文）接受完了
    第二次挥手：由客户端发起，告诉服务端，那好，我关闭了发送东西的接口
    第三次挥手：由客户端发起，告诉服务端东西（响应报文）接受完了
    第四次挥手：由服务端发起，告诉客户端我准备关闭了，你也准备关闭吧
 */