/*
  环境变量：
    1. 是什么？
      系统环境（cmd）使用的变量
    2. 做什么？
      能在cmd环境下，运行指定目录下的程序/文件
    3. 分类
      用户环境变量  推荐修改这个
      系统环境变量
      
      错误：'index.html' 不是内部或外部命令，也不是可运行的程序或批处理文件。
      1. 当前目录下没有找到此文件
      2. 你没有配置相关的环境变量
      
    4. 查找规则：
      - 首先向当前目录下查找，如果找到了就直接使用
      - 如果没找到，就去系统环境变量找，如果找到了就直接使用
      - 如果没找到，就去用户环境变量找，如果找到了就直接使用
      - 如果没找到，报错：'index.html' 不是内部或外部命令，也不是可运行的程序或批处理文件。
 */